# EmployeeBlazorApp

./: BlazorTutorial.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.xml  Program.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20220103143953_InitialCreate.Designer.cs  20220103143953_InitialCreate.cs  20220105051300_IdFix.Designer.cs  20220105051300_IdFix.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Api/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Models/: CustomValidators.cs  Department.cs  Employee.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  _Imports.razor
EmployeeManagement.Web/Models/: EditEmployeeModel.cs
EmployeeManagement.Web/Pages/: ChildComponent.razor  DatabindingDemo.razor  DatabindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  Index.razor  ParentComponent.razor
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/: index.html  manifest.json
Pragim.Components/: Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  _Imports.razor
